[gd_scene load_steps=9 format=3 uid="uid://dj2uubtxnt3al"]

[ext_resource type="PackedScene" uid="uid://xig33lflyfdh" path="res://game/track_curve.tscn" id="1_e1lnf"]
[ext_resource type="Script" path="res://game/Track.cs" id="1_l5uc8"]
[ext_resource type="PackedScene" uid="uid://crpewlxb8nhse" path="res://game/car.tscn" id="1_rsncd"]
[ext_resource type="Script" path="res://addons/godot-rl/addons/godot_rl_agents/sync.gd" id="4_dk2ys"]
[ext_resource type="PackedScene" uid="uid://s62qeesg7nxf" path="res://game/multi_camera2d.tscn" id="5_5rav5"]

[sub_resource type="Curve2D" id="Curve2D_2fbvr"]
bake_interval = 30.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 8.4757, 2076.55, -8.4757, -2076.55, -8, -2264, -3669.78, -483.264, 3669.78, 483.264, 5407, -6001, -2825.41, -1278.16, 2825.41, 1278.16, 7347, 1762, -3078.95, -384.868, 3078.95, 384.868, 18891, -2443, 2722.59, -156.798, -2722.59, 156.798, 18357, 10992, 3178.73, 997.806, -3178.73, -997.806, 14827, 4490, 3135.96, -57.0175, -3135.96, 57.0175, 6700, 14396, -14.2544, 2451.75, 14.2544, -2451.75, -6, 8529, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="SystemFont" id="SystemFont_6int3"]
font_names = PackedStringArray("Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_2s030"]
font = SubResource("SystemFont_6int3")
font_size = 24
outline_size = 3

[node name="Environment" type="Node"]
script = ExtResource("1_l5uc8")
humanControl = -1
numberCars = 8

[node name="TrackCurve" parent="." instance=ExtResource("1_e1lnf")]
curve = SubResource("Curve2D_2fbvr")
bottomLeftBound = Vector2(-10000, -10000)
topRightBound = Vector2(30000, 30000)

[node name="Background" type="ColorRect" parent="TrackCurve"]
show_behind_parent = true
offset_left = -20000.0
offset_top = -20000.0
offset_right = 40000.0
offset_bottom = 40000.0
color = Color(0.0431373, 0.6, 0.117647, 1)

[node name="Car_0" parent="." instance=ExtResource("1_rsncd")]
position = Vector2(-200, 0)
hasFocus = true

[node name="Camera2D" type="Camera2D" parent="Car_0"]
zoom = Vector2(0.1, 0.1)

[node name="Canvas" type="CanvasLayer" parent="Car_0"]

[node name="DebugText" type="Label" parent="Car_0/Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_2s030")
metadata/_edit_use_anchors_ = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("4_dk2ys")
action_repeat = 4

[node name="MultiCam2D" parent="." instance=ExtResource("5_5rav5")]
