[gd_scene load_steps=5 format=3 uid="uid://dj2uubtxnt3al"]

[ext_resource type="PackedScene" uid="uid://xig33lflyfdh" path="res://game/track_curve.tscn" id="1_e1lnf"]
[ext_resource type="PackedScene" uid="uid://crpewlxb8nhse" path="res://game/car.tscn" id="1_rsncd"]

[sub_resource type="Curve2D" id="Curve2D_6hn4q"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 674.176, -509.362, -332.519, 0, 332.519, 0, 1032.64, -960.497, -273.768, -145.527, 273.768, 145.527, 1301.48, 416.192, -368.307, -61.1215, 368.307, 61.1215, 2438.9, -360.924, 100.447, -270.681, -100.447, 270.681, 2472.38, 878.969, 245.428, -11.5505, -245.428, 11.5505, 2083.39, 1635.71, 279.819, 57.7526, -279.819, -57.7526, 1886.44, 586.459, 428.935, -40.4818, -428.935, 40.4818, 1145.88, 2303.68, 0, 771.575, 0, -771.575, 676.146, 934.27, 0, 0, 0, 0, 674.176, -509.362)
}
point_count = 10

[sub_resource type="LabelSettings" id="LabelSettings_2s030"]
font_size = 24

[node name="Environment" type="Node"]

[node name="TrackCurve" parent="." instance=ExtResource("1_e1lnf")]
position = Vector2(-5476.78, -303.91)
scale = Vector2(8.12366, 5.49724)
curve = SubResource("Curve2D_6hn4q")

[node name="Background" type="ColorRect" parent="TrackCurve"]
show_behind_parent = true
offset_left = -3973.97
offset_top = -3972.92
offset_right = 26026.0
offset_bottom = 26027.0
color = Color(0.0431373, 0.6, 0.117647, 1)

[node name="Car" parent="." instance=ExtResource("1_rsncd")]
position = Vector2(0, -2.98023e-08)

[node name="Camera2D" type="Camera2D" parent="Car"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Canvas" type="CanvasLayer" parent="Car"]

[node name="DebugText" type="Label" parent="Car/Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Speed:
Lateral Velocity:
Slip Fraction: "
label_settings = SubResource("LabelSettings_2s030")
